import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int num = (N/2)+1;
        int i = 1;
        int count = num-1;
        while(i <= num && N % 2 != 0 && N >= 1 && N <= 49){
            int j=1;
            while(j <= count){
                System.out.print(" ");
                j++;
            }
            count--;
            int k = 1;
            while(k <= (2*i)-1){
                System.out.print("*");
                k++;
            }
            System.out.println();
            i++;
        }
        count = 1;
        i=1;
        while(i<=(num-1)){
            int j = 1;
            while(j<=count){
                System.out.print(" ");
                j++;
            }
            count++;
            int k=1;
            while(k<=(2*(num-i))-1){
                System.out.print("*");
                k++;
            }
            System.out.println();
            i++;
        }
    }
}