import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        System.out.println("*");
        int i =1;
        int k = i;
        while(i<=N){
            System.out.print("*");
            int j=1;
            while(j<=i){
                System.out.print(j);
                j++;
            }
            j=j-2;
            while(j>=1){
                System.out.print(j);
                j--;
            }
            System.out.println("*");
            i++;
        }
        i=i-2;
        while(i>=1){
            System.out.print("*");
            int j=1;
            while(j<=i){
                System.out.print(j);
                j++;
            }
            j=j-2;
            while(j>=1){
                System.out.print(j);
                j--;
            }
            System.out.println("*");
            i--;
        }
        System.out.println("*");
    }
}