import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int i = 1;
        while(i <= N && N >= 0 && N <= 50){
            int j = 1;
            while(j <= N - i){
                System.out.print(" ");
                j++;
            }
            int k = 0;
            while(k != 2*i - 1){
                System.out.print("*");
                k++;
            }
            System.out.println();
            i++;
        }

		
	}

}
