import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        
        int last = 1;
        int k =0;
        while(k<n-1) {
            last += 2;
            k++;
        }
        
        // System.out.println(last);
        int i = 1;
        int num = 1;
		while(i <= n) {
			int j = 1;
			while(j <= n){
				System.out.print(num);
				num = num + 2;
				if(num > last) {
					num = 1;
				}
				j++;
			}
			System.out.println();
			num = num + 2;
			i++;
        }

                
	}
}
