
public class Solution {

	public static void spiralPrint(int matrix[][]){
		//Your code goes here
        if(matrix.length == 0) {
            return;
        }
   /*     int rStart=0;
    int rEnd=matrix.length-1;
    int cStart=0;
    int cEnd=matrix[0].length-1;
    int counter=0;
    while(counter<matrix.length*matrix[0].length){
    
    
        for(int j=cStart;j<=cEnd;j++)
        {
            System.out.print(matrix[rStart][j]+" ");
            counter++;
        }
        rStart++;
        for(int i=rStart;i<=rEnd;i++){
            System.out.print(matrix[i][cEnd]+" ");
            counter++;
        }
        cEnd--;
        for(int i=cEnd;i>=cStart;i--)
        {
            System.out.print(matrix[rEnd][i]+" ");
            counter++;
        }
        rEnd--;
        for(int i=rEnd;i>=rStart;i--)
        {
            System.out.print(matrix[i][cStart]+" ");
            counter++;
        }
        cStart++;
	}
} */
        
        int rowStart=0;
  int rowLength=matrix.length-1;
   
  int colStart=0;
  int colLength = matrix[0].length-1;
   
  while(rowStart <= rowLength && colStart <= colLength){
   
   for (int i = rowStart; i <= colLength; i++) {
    System.out.print(matrix[rowStart][i] + " ");
   }
 
   for (int j = rowStart+1; j <= rowLength; j++) {
    System.out.print(matrix[j][colLength] + " ");
   }
    
   if(rowStart+1 <= rowLength){
    for (int k = colLength-1; k >= colStart; k--) {
     System.out.print(matrix[rowLength][k] + " ");
    }
   }
   if(colStart+1 <= colLength){
    for (int k = rowLength-1; k > rowStart; k--) {
     System.out.print(matrix[k][colStart] + " ");
    }
   }
    
   rowStart++;
   rowLength--;
   colStart++;
   colLength--;
}
    }
}