
public class Solution {  

    public static int[] merge(int arr1[], int arr2[]) {
    	//Your code goes here
        int arr3[] = new int[arr1.length+arr2.length];
        int k=0;
        if(arr2.length == 0) {
            return arr1;
        }
        else if(arr1.length==0) {
            return arr2;
        }
        else {
        int i = 0, j = 0;
        for(i=0, j=0; i<arr1.length && j<arr2.length && k<arr3.length; ) {
            if(arr1[i]>arr2[j]) {
                arr3[k] = arr2[j];
                k++;
                j++;
            }
            else if(arr2[j]>arr1[i]){
                arr3[k] = arr1[i];
                k++;
                i++;
            }
            else{
                arr3[k] = arr1[i];
                arr3[k+1] = arr2[j];
                k +=2;
                i++;
                j++;
            }
        }
            while(i<arr1.length) {
                arr3[k] = arr1[i];
                i++;
                k++;
            }
            while(j<arr2.length){
                arr3[k] = arr2[j];
                k++;
                j++;
            }
        }
        return arr3;
    }
}