
public class Solution {

    public static void sort012(int[] arr){
    	//Your code goes here
        int count0 = 0, count1 = 0, count2 = 0;
        for(int i=0; i<arr.length;i++) {
            if(arr[i] == 0) {
                count0++;
            }
            else if(arr[i] == 1) {
                count1++;
            }
            else {
                count2++;
            }
        }
        for(int i=0; i<arr.length;i++) {
            if(count0>=1) {
                arr[i] = 0;
                count0--;
            }
            else if(count1>=1) {
                arr[i] = 1;
                count1--;
            }
            else {
                arr[i] = 2;
            }
        }
    }

}