
// public class Solution {
    
// 	public static boolean isPermutation(String str1, String str2) {
// 		//Your code goes here
//         if(str1.length() != str2.length()) {
//             return false;
//         }
//         for(int i=0; i<str1.length();i++) {
//             for(int j=0;j<str2.length();j++) {
//                 if(str1.charAt(i) == str2.charAt(j)) {
//                     break;
//                 }
//                 else{
//                     if(j==str2.length()-1) {
//                         return false;
//                     }
//                 }
//             }
//         }
//         return true;
// 	}
// }
public class Solution {

	public static boolean isPermutation(String str1, String str2) {
        int arr[]=new int[256];
        for(int i=0;i<str1.length();i++)
        {
            arr[str1.charAt(i)]++;
        }
        for(int j=0;j<str2.length();j++)
        {
            arr[str2.charAt(j)]--;
        }
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i] != 0)
                return false;
        }
        return true;
	}

}