import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner s = new Scanner(System.in);
		int n = s.nextInt();
        int p = s.nextInt();
        boolean isDec = true, valid=true;
        int i = 1, c;
        while(i <= n - 1){
            c = s.nextInt();
            
            if(valid && isDec && p>c){
            	p = c;
                isDec = true;
            }
            else if(valid && p<c){
                p = c;
                isDec = false;
            }
            else{
                valid = false;
            }
            i++;
        }
        if(valid){
            System.out.print("true");
        }
        else{
        	System.out.print("false");
        }
	}
}
