import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int c = s.nextInt();
        int i;
        int sum=0, product=1;
        if(c==1 && N>=1 && N<=12){
            for(i=1; i<=N; i++){
                sum=sum+i;
            }
            System.out.print(sum);
        }
        else if(c==2){
            for(i=1; i<=N; i++){
                product=product*i;
            }
            System.out.print(product);
        }
        else{
            System.out.print("-1");
        }
        
	}
}
