import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner s = new Scanner(System.in);
        int x = s.nextInt();
        int n = s.nextInt();
        int total = 1;
        int i = 0;
        if(n==0){
            System.out.print("1");
        }
        else{
        while(x>=0 && x<=8 && n>=0 && n<=9 && i<=n){
            	total = total*x;
            	i = i + 1;
            	if(i == n){
                System.out.print(total);
                }
        	}
            
        }
    }
}