import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int rem=0;
        int odd =0;
        int even=0;
        while(N>0){
            rem = N % 10;
            if(rem % 2 == 0){
                even = even + rem;
            }
            else{
                odd = odd + rem;
            }
            N = N / 10;
        }
        System.out.print(even + " "+ odd);
	}
}
