import java.util.Scanner;
import java.lang.Math;
public class Main {
	Scanner s = new Scanner(System.in);
	public static void main(String[] args) {
		// Write your code here
        Scanner s = new Scanner(System.in);
		double basic = s.nextInt();
        char grade = s.next().charAt(0);
        double allow;
        double totalSalary;
        double hra = basic*20/100;
        double da = basic*50/100;
        if(grade == 'A'){
            allow = 1700;
        }
        else if(grade == 'B'){
            allow = 1500;
        }
        else{
        	allow = 1300;
        }
        
        double pf = basic*11/100;
        
        if(basic >= 0 && basic <= 7500000){
            totalSalary = basic+hra+da+allow-pf;
            System.out.println(Math.round(totalSalary));
        }
        
    }
}
