import java.util.Scanner;
public class Solution {
    
    public static void arrange(int[] arr, int n) {
    	//Your code goes here
        for(int i=0, j=1; i<n && j<=n; i++, j+=2){
            if(j%2!=0){
                arr[i]=j;
            }
        }
        for(int i=n-1, j=2;i>0 && j<=n ; i--,j+=2){
            if(j%2==0){
                arr[i]=j;
            }
        }
    }
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int e = s.nextInt();
        for(int i=1; i<=e;i++){
            int n = s.nextInt();
        	int arr[] = new int[n];
            arrange(arr, n);
        }
    }
}