import java.util.Scanner;
public class Solution{  
    
    public static int duplicateNumber(int arr[]) {
    	//Your code goes here
        int a = 0;
        for(int i=0; i<arr.length; i++) {
            int count=0;
            for(int j=0; j<arr.length; j++){
            	
                if(arr[i] == arr[j]) {
                    count++;
                }
                
        	}
            if(count>=2) {
                a = arr[i];
            }
    	}
        return a;
    }
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for(int i=0; i<n;i++) {
            int e = s.nextInt();
            int arr[] = new int[e];
            for(int j=0; j<e;j++){
                arr[j] = s.nextInt();
            }
            int a = duplicateNumber(arr);
        	System.out.println(a);
        }
    }
}