import java.util.Scanner;
public class Solution {

    public static int linearSearch(int arr[], int x) {
		//Your code goes here
        for(int i=0;i<arr.length; i++){
            if(arr[i]==x){
                return i;
            }
        }
        return (-1);
    }
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int e = s.nextInt();
        int x = s.nextInt();
        int insum[] = new int[n];
        int arr[] = new int[e];
        int index[] = new int[n];
        for(int i=0;i<n;i++){
            int j =0;
            for(j=0; j<e; j++){
                arr[j] = s.nextInt();
            }
            index[i] = linearSearch(arr, x);
        }
        for(int i=0;i<n;i++){
        	System.out.println(index[i]);
        }
    }
}