
public class Solution {

	public static void wavePrint(int mat[][]){
		//Your code goes here
        int row = mat.length;
        int col = 0;
        if(row > 0) {
           col = mat[0].length;
        }
        int j = 0;
        for(int i=0; i<col && j<row; ) {
            System.out.print(mat[j][i]+ " ");
            if(i%2==0) {
                j++;
                if(j==row) {
                    i++;
                    j = j-1;
                }
            }
            else {
                j--;
                if(j==-1) {
                    i++;
                    j = 0;
                }
            }
        }
	}
}