
public class Solution {

	public static void spiralPrint(int matrix[][]){
		//Your code goes here
        int rowlen = matrix.length;
        int collen = 0;
        if(rowlen>0) {
            collen = matrix[0].length;
        }
        int rs = 0;
        int cs = 0;
        int re = rowlen-1;
        int ce = collen-1;
        int count = 0;
        int i = 0;
        while(count<rowlen*collen) {
            count++;
            System.out.print(matrix[rs][cs]+ " ");
            if(rs==i) {
                cs++;
                if(cs==ce+1) {
                    cs--;
                    rs++;
                    re = rowlen - (i+1);
                }
            }
            else if(cs==ce) {
                rs++;
                if(rs==re+1) {
                    rs--;
                    cs--;
                }
            }
            else if(rs==re) {
                cs--;
                if(cs==i-1) {
                    cs++;
                    rs--;
                    i++;
                    re=i;
                    ce--;
                }
            }
            else if(cs==i-1) {
                rs--;
                if(rs==re-i) {
                    rs++;
                    cs++;
                } 
            }
        }   
    }
}