
public class Solution {

	public static void totalSum(int[][] mat) {
		//Your code goes here
        int sum = 0;
        for(int i = 0; i<mat.length;i++) {
            for(int j=0; j<mat[i].length;j++) {
                if(i==j) {
                    sum = sum + mat[i][j];
                }
                else if((i+j)==mat.length-1) {
                    sum = sum + mat[i][j];
                }
                else if(i == 0 || i == mat.length-1) {
                    sum = sum + mat[i][j];
                }
                else {
                    if(j==0 || j==mat[i].length-1) {
                        sum = sum + mat[i][j];
                    }
                }
            }
        }
        System.out.print(sum);
	}

}